Chicken breast (cooked, 100g) : 31, 0, 3.6, 165  
Egg (1 large) : 6, 0.6, 5, 72  
Salmon (cooked, 100g) : 25, 0, 13, 208  
Tuna (canned in water, 100g) : 23, 0, 1, 109  
Turkey breast (cooked, 100g) : 29, 0, 1, 135  
Greek yogurt (plain, nonfat, 170g) : 17, 6, 0, 100  
Cottage cheese (low-fat, 100g) : 11, 3, 4, 98  
Milk (2%, 1 cup/244g) : 8, 12, 5, 122  
Cheddar cheese (28g) : 7, 0.4, 9, 113  
Tofu (firm, 100g) : 12, 3, 7, 144  
Lentils (cooked, 1 cup) : 18, 40, 0.8, 230  
Chickpeas (cooked, 1 cup) : 15, 45, 4, 269  
Black beans (cooked, 1 cup) : 15, 41, 0.9, 227  
Peanut butter (2 tbsp/32g) : 8, 7, 16, 188  
Almonds (28g) : 6, 6, 14, 164  
Oats (dry, 40g) : 5, 27, 3, 150  
Brown rice (cooked, 1 cup) : 5, 45, 1.8, 216  
Quinoa (cooked, 1 cup) : 8, 39, 3.6, 222  
Whole wheat bread (2 slices/60g) : 8, 28, 2, 160  
Banana (1 medium) : 1.3, 27, 0.3, 105  
Apple (1 medium) : 0.5, 25, 0.3, 95  
Broccoli (cooked, 1 cup) : 3.7, 11, 0.6, 55  
Spinach (cooked, 1 cup) : 5.3, 7, 0.5, 41  
Olive oil (1 tbsp) : 0, 0, 14, 119  
Avocado (1 medium) : 3, 12, 21, 240